{
    "name": "2amigos/egmap",
    "description": "Objet-oriented PHP abstraction to the Google Maps API to ease the process of adding a Google Map on your Yii projects.",
    "keywords": ["google", "maps"],
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Ramirez",
            "email": "ramirez.cobos@gmail.com",
            "homepage": "http://www.ramirezcobos.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.phundament.com"
        }
    ]
}